{
	"extends": "astro/tsconfigs/strict",
	"include": ["playground/.astro/types.d.ts", "**/*", "../packages/astro-reader/src/utils"],
	"exclude": ["playground/dist"],
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
